{
  "name": "proekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "compile": "node-sass scss/ -o styles/",
   "watch": "npm run compile && node-sass scss/styles.scss -wo styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sklemento@bitbucket.org/sklemento/lesson_5.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sklemento/lesson_5#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
